# Coding Style Guide #

This document use for android team

### What is this repository for? ###

* 

### 1. Kotlin language rules ###

* 
* 
* 

### 2. Treat Acronyms as Words ###

* 
* 
* 

### 3. XML style rules ###

* 
* 
